const Genre = require("./model");

//===========================================================

  //      http://localhost:5001/genres/addGenre
  // {
  //   "title":"horror book",
  //   "author":"scary dave",
  //   "genre":"horror"
  // }

const addGenre = async (req, res) => {
    try {
      const genre = await Genre.create({
        genre: req.body.genre,
      });

        // res.send("hello from author controllers")  <--- testing

      const succceessResponse = {
          message: "success",
          genre: genre,
      };

    //   res.status(201).json(successResponse)

    res.status(201).json({ message: "success", genre: genre });
    } catch (error) {
    console.log(error);
    }
};

//===========================================================

const getAllBooks = async (req, res) => {
  try {
    const books = await books.find({ genre: req.params.genre }
  );

  res.status(200).json({ message: "success", books: books });
  } catch (error) {
    console.log(error);
  }
};

//===========================================================

//module.exports = addGenre;
// No good. exported as function but imported as object
// modified version below |
//                        v
//===========================================================

module.exports = {
    addGenre,
    getAllBooks,
};

